//=================================================================================================================
// Rapier 圣剑*卓越
//=================================================================================================================
"item_rapier_excellent"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"2010"									
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"item_rapier"
	"AbilityTextureName"			"item_rapier_excellent"
	"UpgradesItems"					"item_rapier_excellent"
	"UpgradeRecipe"					"item_recipe_rapier_excellent"
	// Item Info
	"ItemShopTags"					"damage"
	"ItemQuality"					"epic"
	"ItemAliases"					"divine rapier"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemKillable"					"1"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
	"ItemContributesToNetWorthWhenDropped"	"0"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"600"
		}
	}
}
