//=================================================================================================================
// Manta 分身斧*卓越
//=================================================================================================================
"item_manta_excellent"
{

	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"2008"										
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass"						"item_manta"
	"AbilityTextureName"			"item_manta_excellent"
	"UpgradesItems"					"item_manta_excellent"
	"UpgradeRecipe"					"item_recipe_manta_excellent"

	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"25.0"
	"AbilityCastPoint"				"0.0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"165"
	"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
	"ItemAliases"					"manta style"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	"ItemQuality"					"epic"
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"		"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_agility"			"50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intellect"		"20"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"25"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed"	"15"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"images_count"			"3"
		}			
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_illusion_duration"			"20"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"images_do_damage_percent_melee"	"-47"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_damage_outgoing_melee"			"53"
		}	
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"images_take_damage_percent_melee"	"180"
		}
		"11"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_damage_incoming_melee_total_pct"			"250"
		}			
		"12"
		{
			"var_type"				"FIELD_INTEGER"
			"images_do_damage_percent_ranged"	"-56"
		}
		"13"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_damage_outgoing_ranged"			"44"
		}
		"14"
		{
			"var_type"				"FIELD_INTEGER"
			"images_take_damage_percent_ranged"	"220"
		}
		"15"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_damage_incoming_ranged_total_pct"			"300"
		}
		"16"
		{
			"var_type"				"FIELD_FLOAT"
			"cooldown_melee"		"35.0"
		}
		"17"
		{
			"var_type"				"FIELD_INTEGER"
			"cooldown_ranged_tooltip"		"50"
		}
		"18"
		{
			"var_type"				"FIELD_FLOAT"
			"invuln_duration"		"0.5"
		}
		"19"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"1000"
		}			
	}
}
