//=================================================================================================================
// fly
//=================================================================================================================
"item_fly"
{
    "ID"							"2255"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "2250"
	"AbilityTextureName"			"item_fly"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityName"					"item_fly"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	//"Model"							"models/props_gameplay/gold_coin001.vmdl"
	
	"AbilityCooldown"				"30.0"
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.0"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                      "FIELD_INTEGER"
            "bonus_movement_speed"          "90"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_all_stats"       "10"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_health"          "150"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_mana"            "150"
        }
    }
	
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"            "lua_skills/fly.lua"
            "Function"              "item_fly_spell_start"
            "Target"                "TARGET"
            //"MaxBlinkRange"         "%max_blink_range"
            //"BlinkRangeClamp"       "%blink_range_clamp"
        }
    }

    "Modifiers"
    {
        "modifier_item_boots_datadriven"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
            
            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"      "%bonus_movement_speed"
                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
                "MODIFIER_PROPERTY_HEALTH_BONUS"                "%bonus_health"
                "MODIFIER_PROPERTY_MANA_BONUS"                  "%bonus_mana"
            }
        }
       
    }

}
