//=================================================================================================================
// Modified Mango
//=================================================================================================================
"item_mango_juice"
    {
    	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1002"
	"AbilityName"					"item_mango_juice"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_enchanted_mango"
	"Model"							"models/props_gameplay/halloween_cupcakes001_bat.vmdl"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"99999"
	"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	"ItemKillable"					"0"
	"ItemCastOnPickUp"				"1"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" "CASTER"
			"ModifierName" "modifier_item_greater_clarity"
		}
		"FireSound"
		{
			"Target" "UNIT"
			"EffectName" "DOTA_Item.ClarityPotion.Activate"
		}
		"SpendCharge"
		{}
	}

	"Modifiers"
	{
		"modifier_item_greater_clarity"
		{
			"TextureName" "halloween_cupcake_bat"
			"EffectName" "particles/items_fx/healing_clarity.vpcf"
			"EffectAttachType" "follow_origin"
			"Duration" "%buff_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
			}
			"OnTakeDamage"
			{
				"RemoveModifier"
				{
					"Target" "UNIT"
					"ModifierName" "modifier_item_greater_clarity"
				}
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"buff_duration"			"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"total_mana"			"600"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_tick"			"30"  // %total_mana / %buff_duration
		}
	}
}
