//=================================================================================================================
// Desolator 黯灭*卓越
//=================================================================================================================
"item_desolator_excellent"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"2012"		
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"item_desolator"
	"AbilityTextureName"			"item_desolator_excellent"
	"UpgradesItems"					"item_desolator_excellent"
	"UpgradeRecipe"					"item_recipe_desolator_excellent"
	// Item Info
	"ItemShopTags"					"damage;unique"
	"ItemQuality"					"artifact"
	"ItemAliases"					"desolator"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"120"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"corruption_armor"		"-25"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"corruption_duration"	"25.0"
		}
	}
}
