// Rewrite of the Chen Holy Persuasion ability
// Author: Pizzalol
// Date: 06.04.2014.
"be_mine"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
    "AbilityTextureName"            "chen_holy_persuasion"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
        "particle"          "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
    }

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "900 900 900 900"
    "AbilityCooldown"               "5.0 5.0 5.0 5.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "20 20 20 20"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "max_units"             "1 1 1 1"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "health_bonus"          "75 150 225 300"
        }
        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "reincarnate_time"      "20.0 20.0 20.0"
        }
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_Chen.HolyPersuasionCast"
            "Target"        "CASTER"
        }

        "FireSound"
        {
            "EffectName"    "Hero_Chen.HolyPersuasionEnemy"
            "Target"        "TARGET"
        }

        "FireEffect"
        {
            "EffectName"        "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
            "EffectAttachType"  "start_at_customorigin"

            "ControlPointEntities"
            {
                "TARGET"    "attach_origin"
                "TARGET"    "attach_origin"
            }
        }

        "RunScript"
        {
            "ScriptFile"    "lua_skills/be_mine.lua"
            "Function"      "HolyPersuasion"
        }

        //"ApplyModifier"
        //{
        //    "ModifierName"  "modifier_holy_persuasion_datadriven"
        //    "Target"        "TARGET"
        //}
    }

    "Modifiers"
    {

        "modifier_holy_persuasion_datadriven"
        {
            "IsBuff"        "1"

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "lua_skills/be_mine.lua"
                    "Function"      "HolyPersuasionRemove"
                }
            }

            "States"
            {
                "MODIFIER_STATE_DOMINATED"      "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}
