"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	//=================================================================================================================
	// item_blessing_of_heaven
	//=================================================================================================================
	"item_blessing_of_heaven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2000"
		"AbilityName"					"item_blessing_of_heaven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Custom: butterfly_excellent  蝴蝶卓越
	//=================================================================================================================
	"item_butterfly_excellent"
	{
		"ID"							"2005"
	
		"BaseClass"						"item_butterfly"
		"AbilityTextureName"			"item_butterfly_excellent"
		"UpgradesItems"					"item_butterfly_excellent"
		"UpgradeRecipe"					"item_recipe_butterfly_excellent"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"					"epic"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"60"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"	"55"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
		}
	}
	//=================================================================================================================
	// Custom: butterfly_legend  蝴蝶传说
	//=================================================================================================================
	"item_butterfly_legend"
	{
		"ID"							"2016"
	
		"BaseClass"						"item_butterfly"
		"AbilityTextureName"			"item_butterfly_legend"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"					"epic"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"700"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"70"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"60"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"	"55"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
		}
	}
	"item_button_firetrap_dire"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1008"
		"AbilityName"					"item_button_firetrap_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_firetrap_radiant"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1007"
		"AbilityName"					"item_button_firetrap_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_pendulum_dire"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1006"
		"AbilityName"					"item_button_pendulum_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_pendulum_radiant"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1005"
		"AbilityName"					"item_button_pendulum_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_venomtrap_dire"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1010"
		"AbilityName"					"item_button_venomtrap_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_venomtrap_radiant"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1009"
		"AbilityName"					"item_button_venomtrap_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	//=================================================================================================================
	// Desolator 黯灭*卓越
	//=================================================================================================================
	"item_desolator_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2012"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_desolator"
		"AbilityTextureName"			"item_desolator_excellent"
		"UpgradesItems"					"item_desolator_excellent"
		"UpgradeRecipe"					"item_recipe_desolator_excellent"
		// Item Info
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"25.0"
			}
		}
	}
	"item_divine_rapier_datadriven"
	{
		"ID"						"2100"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"item_datadriven"
		"Model"						"models/props_gameplay/divine_rapier.vmdl"
		"AbilityTextureName"				"rapier"
	 
	  
		// Item Info
		//---------------------------------------------------------------------------------------------------------
		"ItemCost"						"6"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemQuality"					"epic"
		"ItemShopTags"					"damage"
		"ItemAliases"					"rapier"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"itemfunctions.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	 
		"Modifiers"
		{
			"modifier_rapier"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 			"%bonus_damage"
				}
			}
		}
		// Special	
		//---------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"			"900"
			}
		}
	}
	//=================================================================================================================
	// fly
	//=================================================================================================================
	"item_fly"
	{
	    "ID"							"2255"
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "2250"
		"AbilityTextureName"			"item_fly"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_fly"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		//"Model"							"models/props_gameplay/gold_coin001.vmdl"
		
		"AbilityCooldown"				"30.0"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                      "FIELD_INTEGER"
	            "bonus_movement_speed"          "90"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_all_stats"       "10"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_health"          "150"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_mana"            "150"
	        }
	    }
		
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"            "lua_skills/fly.lua"
	            "Function"              "item_fly_spell_start"
	            "Target"                "TARGET"
	            //"MaxBlinkRange"         "%max_blink_range"
	            //"BlinkRangeClamp"       "%blink_range_clamp"
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_item_boots_datadriven"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"      "%bonus_movement_speed"
	                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
	                "MODIFIER_PROPERTY_HEALTH_BONUS"                "%bonus_health"
	                "MODIFIER_PROPERTY_MANA_BONUS"                  "%bonus_mana"
	            }
	        }
	       
	    }
	
	}
	//=================================================================================================================
	// Fountain Potion
	//=================================================================================================================
	"item_fountain_potion"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1001"
		"AbilityName"					"item_fountain_potion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_flask"
		"Model"							"models/props_gameplay/halloween_cupcakes001_spider.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickUp"				"1"
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}
	
		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "halloween_cupcake_spider"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_salve"
					}
				}
			}
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"200"  // %total_mana / %buff_duration
			}
		}
	}
	//=================================================================================================================
	// Candy
	//=================================================================================================================
	"item_halloween_candy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1011"
		"AbilityName"					"item_halloween_candy"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// heart_excellent  龙心卓越
	//=================================================================================================================
	"item_heart_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"2007"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_heart"
		"AbilityTextureName"			"item_heart_excellent"
		"UpgradesItems"					"item_heart_excellent"
		"UpgradeRecipe"					"item_recipe_heart_excellent"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemQuality"					"epic"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"800"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"5.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"4"
			}
		}
	}
	//=================================================================================================================
	// Modified Mango
	//=================================================================================================================
	"item_mango_juice"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1002"
		"AbilityName"					"item_mango_juice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_enchanted_mango"
		"Model"							"models/props_gameplay/halloween_cupcakes001_bat.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickUp"				"1"
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_item_greater_clarity"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}
	
		"Modifiers"
		{
			"modifier_item_greater_clarity"
			{
				"TextureName" "halloween_cupcake_bat"
				"EffectName" "particles/items_fx/healing_clarity.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_clarity"
					}
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"30"  // %total_mana / %buff_duration
			}
		}
	}
	//=================================================================================================================
	// Manta 分身斧*卓越
	//=================================================================================================================
	"item_manta_excellent"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2008"										
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"item_manta_excellent"
		"UpgradesItems"					"item_manta_excellent"
		"UpgradeRecipe"					"item_recipe_manta_excellent"
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"
		"AbilityCastPoint"				"0.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"165"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemAliases"					"manta style"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemQuality"					"epic"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"3"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-47"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"53"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"180"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"250"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-56"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"44"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"220"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"300"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_melee"		"35.0"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"50"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.5"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}			
		}
	}
	//=================================================================================================================
	// Octarine Core
	//=================================================================================================================
	"item_octarine_core_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2018"						
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_octarine_core"
		"AbilityTextureName"			"item_octarine_core_excellent"
		"UpgradesItems"					"item_octarine_core_excellent"
		"UpgradeRecipe"					"item_recipe_octarine_core_excellent"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"850"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"60"
			}			
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"15"
			}	
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"active_duration"		"7"
			}
		}
	}
	//=================================================================================================================
	// Rapier 圣剑*卓越
	//=================================================================================================================
	"item_rapier_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2010"									
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_rapier"
		"AbilityTextureName"			"item_rapier_excellent"
		"UpgradesItems"					"item_rapier_excellent"
		"UpgradeRecipe"					"item_recipe_rapier_excellent"
		// Item Info
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"divine rapier"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemKillable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"600"
			}
		}
	}
	//=================================================================================================================
	// Recipe: butterfly_excellent  蝴蝶卓越卷轴
	//=================================================================================================================
	"item_recipe_butterfly_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2004"										
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2300"	
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_butterfly_excellent"
		"ItemRequirements"
		{
			"01"						"item_butterfly"
		}
	}
	//=================================================================================================================
	// Recipe: butterfly_excellent  蝴蝶传说卷轴
	//=================================================================================================================
	"item_recipe_butterfly_legend"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2017"										
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_butterfly_legend"
		"ItemRequirements"
		{
			"01"						"item_butterfly_excellent;item_rapier_excellent"
		}
	}
	//=================================================================================================================
	// Recipe: Desolator 黯灭*卓越卷轴
	//=================================================================================================================
	"item_recipe_desolator_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2013"
		"BaseClass"                     "item_recipe_arcane_boots"									
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator_excellent"
		"ItemRequirements"
		{
			"01"						"item_desolator;item_desolator"
		}
	}
	//=================================================================================================================
	// Recipe: heart_excellent  龙心卓越卷轴
	//=================================================================================================================
	"item_recipe_heart_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2006"										
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"	
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_heart_excellent"
		"ItemRequirements"
		{
			"01"						"item_heart"
		}
	}
	//=================================================================================================================
	// Recipe: heart_excellent  分身斧*卓越卷轴
	//=================================================================================================================
	"item_recipe_manta_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2009"										
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"	
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_excellent"
		"ItemRequirements"
		{
			"01"						"item_manta"
		}
	}
	//=================================================================================================================
	// Recipe: Octarine Core
	//=================================================================================================================
	"item_recipe_octarine_core_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2019"							
		"BaseClass"                     "item_recipe_arcane_boots"		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2400"	
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_octarine_core_excellent"
		"ItemRequirements"
		{
			"01"						"item_octarine_core"
		}
	}
	//=================================================================================================================
	// Recipe: Rapier 圣剑*卓越卷轴
	//=================================================================================================================
	"item_recipe_rapier_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2011"										
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"	
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_rapier_excellent"
		"ItemRequirements"
		{
			"01"						"item_rapier"
		}
	}
	//=================================================================================================================
	// Recipe: Skadi 斯嘉蒂之眼*卓越卷轴
	//=================================================================================================================
	"item_recipe_skadi_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2015"
		"BaseClass"                     "item_recipe_arcane_boots"									
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi_excellent"
		"ItemRequirements"
		{
			"01"						"item_skadi"
		}
	}
	//=================================================================================================================
	// Skadi 斯嘉蒂之眼*卓越
	//=================================================================================================================
	"item_skadi_excellent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2014"								
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_skadi"
		"AbilityTextureName"			"item_skadi_excellent"
		"UpgradesItems"					"item_skadi_excellent"
		"UpgradeRecipe"					"item_recipe_skadi_excellent"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemQuality"					"artifact"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-65"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-60"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_melee"	"6.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_ranged"	"3.5"
			}
		}
	}
	"item_waypoint_entrance_dire"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1004"
		"AbilityName"					"item_waypoint_entrance_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	//=================================================================================================================
	// Tooltip Items
	//=================================================================================================================
	"item_waypoint_entrance_radiant"
	    {
	    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1003"
		"AbilityName"					"item_waypoint_entrance_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
	        "ItemShopTags"					"consumable"
	        "ItemQuality"					"consumable"
	        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	        "ItemStackable"					"1"
	        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
}