//BOSS
//=================================================================================
// Creature:  roshan
//=================================================================================
"boss_roshan"
{
	// Script
	//"vscripts"					"rpg_creature.lua"

	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/creeps/roshan/roshan.vmdl"	// Model.	
	"ModelScale"				"1.3"
	"Level"						"2"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"tidehunter_ravage"			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"10"			// Physical protection.
	"MagicalResistance"			"80"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"170"		// Damage range min.
	"AttackDamageMax"			"175"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"300"		// Experience earn.
	"BountyGoldMin"				"800"		// Gold earned min.
	"BountyGoldMax"				"1000"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"6000"		// Base health.
	"StatusHealthRegen"			"15"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	
	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.
	
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"140"


	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"30.0"
				"Avoidance"			"1.0"
				"Support"			"0.0"
				"RoamDistance"		"0.0"
			}
		}

		"OffensiveAbilities"
		{
			"Ability1"				
			{
				"Name"				"tidehunter_ravage"
				"Damage"			"1"
				"Debuff"			"1"
			    "AOE"                "1"
        			"Radius"             "675"
        			"MinimumTargets"     "1"
			}
		}
		
		"EscapeAbilities"
		{
			"Ability1"				
			{
				"Name"				"tidehunter_ravage"
			}
		}
	}
}
