//=================================================================
// Creature: Spider 蜘蛛
//=================================================================
"boss_spider"
{
	// Script
	//"vscripts"					"rpg_creature.lua"

	// General
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/broodmother/broodmother.vmdl"	// Model.
	"SoundSet"					"Spider"					// Name of sound set.
	"GameSoundsFile"			"soundevents/creatures/game_sounds_spider.vsndevts"
	"ModelScale"				"1.6"								// old 1.0
	"Level"						"1"
	"ConsideredHero"			"1"

	"precache"
	{
		"particle_folder"	"particles/units/heroes/hero_broodmother"
	}

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"broodmother_incapacitating_bite"
	"Ability2"					"broodmother_insatiable_hunger"
	"Ability3"					""
	"Ability4"					""
	"Ability5"					""
	"Ability6"					""
	"Ability7"					""
	"Ability8"					""

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"		// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"150"		// Damage range min.
	"AttackDamageMax"			"250"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.35"		// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"300"		// Experience earn.
	"BountyGoldMin"				"800"		// Gold earned min.
	"BountyGoldMax"				"1500"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"140"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"370"		// Speed
	"MovementTurnRate"			"0.75"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"4000"		// Base health.
	"StatusHealthRegen"			"0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	//Precache
	//------------------------------------------------------------------
	"VoiceFile"				"soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"

	"ShouldDoFlyHeightVisual" "0"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{			
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"101"		
			}
			"Wearable2"
			{
				"ItemDef"			"102"		
			}
			"Wearable3"
			{
				"ItemDef"			"103"		
			}
		}

		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"30.0"
				"Avoidance"			"1.0"
				"Support"			"0.0"
				"RoamDistance"		"0.0"
			}
		}

		"OffensiveAbilities"
		{
			"Ability2"				
			{
				"Name"				"broodmother_insatiable_hunger"
			}
		}
		
		"EscapeAbilities"
		{
			"Ability2"				
			{
				"Name"				"broodmother_insatiable_hunger"
			}
		}
	}
}	
