//基地
"dotb_buiding_defender_fort"
{
	// General
	//
	"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
	"Model"						"models/courier/baby_winter_wyvern/baby_winter_wyvern_flying.vmdl"	// Model.
	"ModelScale"            	"3"
	"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"MinimapIcon"				"minimap_ancient"
	"MinimapIconSize"			"250"
	"HealthBarOffset"			"400"
	"IsAncient"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"luna_moon_glaive"			// Ability 1.
	"Ability2"					"spirit_breaker_greater_bash"			// Ability 2.
	"Ability3"					"death_prophet_exorcism"			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"100"		// Physical protection.
	"MagicalResistance"			"2000"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2560"		// Damage range min.
	"AttackDamageMax"			"3000"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"0.1"			// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"700"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
	"ProjectileSpeed"			"750"		// Speed of projectile.

	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"25"	// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
	"ProjectileCollisionSize"	"50"
	"RingRadius"				"130"
	"HealthBarOffset"			"260"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"				// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"80000"		// Base health.
	"StatusHealthRegen"			"5"			// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusStartingMana"		"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1900"		// Range of vision during day light.
	"VisionNighttimeRange"		"1600"		// Range of vision at night time.
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"30.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"0.0"
			}
		}

		"OffensiveAbilities"
		{
			"Ability3"				
			{
				"Name"				"death_prophet_exorcism"
				//"Damage"			"1"
				//"Debuff"			"1"
			    //"AOE"                "1"
        			"Radius"             "475"
        			"MinimumTargets"     "1"
			}
		}
		
		"EscapeAbilities"
		{
			"Ability3"				
			{
				"Name"				"death_prophet_exorcism"
			}
		}
	}
}
