//风行模型
"meepo"	
{
	"vscripts"					"rpg_creature.lua"
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/windrunner/windrunner.vmdl"	// 
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_WindRunner"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.9"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"			// Physical protection.
	"MagicalResistance"			"5"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"40"		// Damage range min.
	"AttackDamageMax"			"43"		// Damage range max.
	"AttackRate"				"2"		// Speed of attack.
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"500"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/econ/items/drow/drow_bow_monarch/drow_frost_arrow_monarch.vpcf" // 
	"ProjectileSpeed"			"900"		// Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"170"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"18"		// Experience earn.
	"BountyGoldMin"				"18"		// Gold earned min.
	"BountyGoldMax"				"24"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"400"		// Range of vision during day light.
	"VisionNighttimeRange"		"400"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{

		//Level Up
		"HPGain"					"100"
		"DamageGain"				"2"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0.1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
		"AttachWearables"   // 附加饰品  写上刚才的数字  顺序没关系 但注意编号 
                {
                    "Wearable1"
                    {
                        "ItemDef"           "8961" 
                    }
                    "Wearable2"
                    {
                        "ItemDef"           "8962" 
                    }
                    "Wearable3"
                    {
                        "ItemDef"           "8964" 
                    }
                    "Wearable4"
                    {
                        "ItemDef"           "8965" 
                    }
                    "Wearable5"
                    {
                        "ItemDef"           "8966" 
                    }
                }
	}
}
