//=================================================================================
// Dummy unit: Dummy Caster 一个游离在游戏外的无敌无碰撞不可见单位，用于做些特别的事情
//=================================================================================
"npc_dota_dummy_caster"
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/development/invisiblebox.vmdl"
	"Ability1"					"dota_ability_dummy"
	"Ability2"					""
	"Ability3"					""
	"Ability4"					""
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"					"0"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY" // was DOTA_UNIT_CAP_MOVE_NONE
	"MovementSpeed"				"0"
	"StatusHealth"				"5000"
	"StatusMana"				"5000"
	"StatusManaRegen"			"250"
	"TeamName"					"DOTA_TEAM_GOODGUYS"
}
