//=================================================================================	
// Reveal Invis Entity
//=================================================================================
     "npc_dota_reveal_invis_ent"
     {
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/development/invisiblebox.vmdl"
	"Ability1"					"dota_ability_reveal_invis"
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"					"0"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"StatusHealth"				"5000"
	"TeamName"					"DOTA_TEAM_NEUTRALS"
}
