//=================================================================================	
// Phase Modifier
//=================================================================================
"npc_dota_fountain_ent"
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/development/invisiblebox.vmdl"
	"Ability1"					"dota_ability_fountain_ent"
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"					"0"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"StatusHealth"				"5000"
	"TeamName"					"DOTA_TEAM_NEUTRALS"
}
