//伐木场
"npc_dota_mill"
{
	// General
	
	"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
	"Model"						"models/props_structures/tent_dk_med.vmdl"// Model.
	"SoundSet"					"Tower.Water"					// Name of sound set.
	"MinimapIcon"				"minimap_ancient"
	"MinimapIconSize"			"400"
	"Level"						"1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"m_p_aura"			// Ability 1.
	"Ability2"					"hex_or_sheep"			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"100"		// Physical protection.
	"MagicalResistance"			"2000"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	//"AttackDamageMin"			"25"		// Damage range min.
	//"AttackDamageMax"			"50"		// Damage range max.
	//"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	//"AttackRate"				"1"			// Speed of attack.
	//"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	//"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	//"AttackRange"				"700"		// Range within a target can be attacked.
	//"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
	//"ProjectileSpeed"			"750"		// Speed of projectile.

	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"	// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"			// Hull type used for navigation/locomotion.
	"ProjectileCollisionSize"	"10"
	"RingRadius"				"50"
	"HealthBarOffset"			"260"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"				// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"29999"		// Base health.
	"StatusHealthRegen"			"5"			// Health regeneration rate.
	"StatusMana"				"100"			// Base mana.
	"StatusStartingMana"		"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	//"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        			// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1500"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
}
