//=================================================================================
// Radiant Pumpkin Golem
//=================================================================================
"npc_dota_creep_radiant_golem"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\lane_creeps\creep_radiant_hulk\creep_radiant_diretide_ancient_hulk.vmdl"	// Model.
	"BaseClass"					"npc_dota_creep_neutral"
	"SoundSet"					"Hero_WarlockGolem"
	"ModelScale"				"1"
	"IsNeutralUnitType"			"0"
	"Level"						"6"
	"IsAncient"					"1"
	"CanBeDominated"			"0"
	"UseNeutralCreepBehavior" 	"0"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
	"Ability2"					"warlock_golem_permanent_immolation"	// Ability 2
	"Ability3"					"neutral_spell_immunity"				// Ability 3
	"Ability4"					"granite_golem_hp_aura"					// Ability 4
	"Ability5"					"necronomicon_warrior_sight"			// Ability 5

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"12"		// Physical protection.
	"MagicalResistance"			"33"	

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"125"		// Damage range min.
	"AttackDamageMax"			"125"		// Damage range max.	
	"AttackRate"				"1.2"		// Speed of attack.
	"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"225"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"280"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"360"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1125"		// Base health.
	"StatusHealthRegen"			"5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"		// Range of vision during day light.
	"VisionNighttimeRange"		"1800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
	//Inventory
	"HasInventory"				"0"
}	
